S308.FinalProject.Group1/FitnessClub/MainMenu.xaml

<Window x:Name="winMainMenu" x:Class="FitnessClub.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="800" FontSize="16">
    <Grid Background="#FFFFFCE9" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Fitness Club Membership" HorizontalAlignment="Left" Margin="63,121,0,0" VerticalAlignment="Top" BorderBrush="White" Height="80" Width="677" FontSize="48" Foreground="#FFF57921" FontFamily="Stencil" FontWeight="Bold"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;      Sales" Margin="63,226,0,0" Width="200" Height="160" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="#FF596770" UseLayoutRounding="True" TabIndex="0" BorderBrush="#FFF57921" BorderThickness="5,0,0,0" Click="btnMembershipSales_Click"/>
        <Button x:Name="btnPricingManagement" Content="     Pricing &#xA;Management" Margin="301,226,0,0" Width="200" Height="160" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="#FFF57921" Foreground="#FF596770" UseLayoutRounding="True" TabIndex="1" BorderThickness="5,0,0,0" Click="btnPricingManagement_Click"/>
        <Button x:Name="btnMemberInformation" Content="   Member &#xA;Information" Margin="546,226,0,0" Width="200" Height="160" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="#FFF57921" Foreground="#FF596770" UseLayoutRounding="True" TabIndex="2" BorderThickness="5,0,0,0" Click="btnMemberInformation_Click"/>
        <Button x:Name="btnExit" Content="Exit" Margin="301,440,0,0" Width="195" Height="57" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF596770" BorderBrush="White" Foreground="White" UseLayoutRounding="True" TabIndex="4" Click="btnExit_Click"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/logo.png" Margin="10,10,0,0" Stretch="Fill"/>

    </Grid>
</Window>
