S308.FinalProject.Group1/FitnessClub/MainMenu.xaml

<Window x:Class="FitnessClub.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MainMenu" Height="600" Width="800" FontSize="16">
    <Grid Background="#FFFFFCE9" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Fitness Club Membership" HorizontalAlignment="Left" Margin="63,107,0,0" VerticalAlignment="Top" BorderBrush="White" Height="80" Width="677" FontSize="48" Foreground="#FFF57921" FontFamily="Stencil" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xD;&#xA;Sales" Margin="58,192,0,0" Width="200" Height="160" Click="button_Click" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF596770" UseLayoutRounding="True"/>
        <Button x:Name="btnPricingManagement" Content="Pricing &#xD;&#xA;Management" Margin="296,192,0,0" Width="200" Height="160" Click="button_Click" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF596770" UseLayoutRounding="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMemberInformation" Content="Member &#xD;&#xA;Information" Margin="204,192,0,0" Width="200" Height="160" Click="button_Click" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF596770" UseLayoutRounding="True" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" Margin="290,392,0,0" Width="224" Height="72" Click="button_Click" FontSize="29.333" FontWeight="Bold" FontStyle="Oblique" FontFamily="Sitka Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF596770" BorderBrush="White" Foreground="White" UseLayoutRounding="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
