S308.FinalProject.Group1/FitnessClub/Member Information.xaml

<Window x:Class="FitnessClub.Member_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member_Information" Height="575.51" Width="826.531">
    <Grid HorizontalAlignment="Left" Height="550" Margin="-4,-1,-4,-4" VerticalAlignment="Top" Width="827">
        <Label x:Name="lblMemberInformation" Content="Member Information:" HorizontalAlignment="Left" Height="46" Margin="44,61,0,0" VerticalAlignment="Top" Width="269" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="46" Margin="44,112,0,0" VerticalAlignment="Top" Width="269" FontSize="21.333"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="46" Margin="44,204,0,0" VerticalAlignment="Top" Width="269" FontSize="21.333"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="46" Margin="44,158,0,0" VerticalAlignment="Top" Width="269" FontSize="21.333"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="41" Margin="280,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TabIndex="0" Text="Tao"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="285" Margin="44,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" IsTabStop="False"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="41" Margin="280,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TabIndex="2" Text="8121111111"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="41" Margin="280,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TabIndex="1" Text="taojiay@iu.edu"/>
        <Button x:Name="btnMainPage" Content="Main Page" HorizontalAlignment="Left" Height="41" Margin="689,10,0,0" VerticalAlignment="Top" Width="128" TabIndex="5"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="41" Margin="636,133,0,0" VerticalAlignment="Top" Width="128" TabIndex="3"/>
        <Label x:Name="lblMockUp" Content="Membership Type: Individual&#xD;&#xA;Start Date: 4/8/2018&#xD;&#xA;End Date: 4/8/2019&#xD;&#xA;Membership Cost per Month: $8.33&#xD;&#xA;Subtotal: $100.00&#xD;&#xA;Additional Features: Personal Training Plan&#xD;&#xA;Total: $160.00&#xD;&#xA;First Name: Lucy&#xD;&#xA;Last Name: Tao&#xD;&#xA;Expiration Date: 4/8/2019&#xD;&#xA;Phone: 8121111111&#xD;&#xA;Email: taojiay@iu.edu&#xD;&#xA;Gender: Female&#xD;&#xA;Age: 22&#xD;&#xA;Weight: 140 lb&#xD;&#xA;Fitness Goal: Weight Management" HorizontalAlignment="Left" Margin="77,267,0,0" VerticalAlignment="Top" Height="273" Width="546"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="41" Margin="636,204,0,0" VerticalAlignment="Top" Width="128" TabIndex="4"/>
    </Grid>
</Window>
