S308.FinalProject.Group1/FitnessClub/MembershipInfoConfirmation.xaml

<Window x:Name="winMembershipInfoConfirmation" x:Class="FitnessClub.MembershipInfoConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Information Confirmation" Height="600" Width="800">
    <Grid>
        <Label x:Name="lblMembershipInfoConfirmationTitle" Content="Membership Information Confirmation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGender" Content="Gender: " HorizontalAlignment="Left" Margin="11,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age (optional): " HorizontalAlignment="Left" Margin="11,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWeight" Content="Weight (optional): " HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonalFitnessGoal" Content="Personal Fitness Goal (optional): " HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhone" Content="Phone: " HorizontalAlignment="Left" Margin="415,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email: " HorizontalAlignment="Left" Margin="415,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type: " HorizontalAlignment="Left" Margin="415,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreditCardNumber" Content="Credit Card Number: " HorizontalAlignment="Left" Margin="415,242,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReturntoMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="676,21,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbllbs" Content="lbs" HorizontalAlignment="Left" Margin="181,288,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="655,420,0,0" VerticalAlignment="Top" Width="75" TabIndex="0"/>
        <Label x:Name="lblConfirmationInstruction" Content="Please check if all the information is correct." HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBackToPreviousStep" Content="Back" HorizontalAlignment="Left" Margin="533,420,0,0" VerticalAlignment="Top" Width="75" TabIndex="1"/>
        <Label x:Name="lblFirstNameInput" Content="Lucy" HorizontalAlignment="Left" Margin="94,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastNameInput" Content="Tao" HorizontalAlignment="Left" Margin="94,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenderInput" Content="F" HorizontalAlignment="Left" Margin="78,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAgeInput" Content="22" HorizontalAlignment="Left" Margin="115,242,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblWeightInput" Content="140" HorizontalAlignment="Left" Margin="132,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneInput" Content="8121111111" HorizontalAlignment="Left" Margin="473,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmailInput" Content="taojiay@iu.edu" HorizontalAlignment="Left" Margin="473,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreditCardTypeInput" Content="Discover" HorizontalAlignment="Left" Margin="533,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreditCardNumberInput" Content="111111111111111" HorizontalAlignment="Left" Margin="553,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonalFitnessGoalInput" Content="Weight Management" HorizontalAlignment="Left" Margin="213,344,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
