S308.FinalProject.Group1/FitnessClub/Member Information.xaml

<Window x:Class="FitnessClub.Member_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member_Information" Height="575.51" Width="826.531">
    <Grid HorizontalAlignment="Left" Height="550" Margin="-4,-1,-4,-4" VerticalAlignment="Top" Width="827">
        <Label x:Name="lblMemberInformation" Content="Member Information:" HorizontalAlignment="Left" Height="46" Margin="44,61,0,0" VerticalAlignment="Top" Width="269" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="46" Margin="44,112,0,0" VerticalAlignment="Top" Width="269" FontSize="21.333"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="46" Margin="44,204,0,0" VerticalAlignment="Top" Width="269" FontSize="21.333"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="46" Margin="44,158,0,0" VerticalAlignment="Top" Width="269" FontSize="21.333"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="41" Margin="280,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="243" Margin="44,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="41" Margin="280,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="41" Margin="280,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="btnMainPage" Content="Main Page" HorizontalAlignment="Left" Height="41" Margin="689,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="41" Margin="642,163,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
