S308.FinalProject.Group1/FitnessClub/Member Information.xaml

<Window x:Name="winMemberInformation" x:Class="FitnessClub.Member_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member Information" Height="600" Width="800" Background="#FFFFFCE9">
    <Grid HorizontalAlignment="Left" Margin="-4,-1,-2.667,-19.333" VerticalAlignment="Top" Height="570.666666666667">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMemberInformation" Content="Member Information" HorizontalAlignment="Left" Height="66" Margin="181,41,0,0" VerticalAlignment="Top" Width="442" FontSize="38" FontWeight="Bold" Foreground="#FFF57921" FontFamily="Stencil"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="29" Margin="47,163,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FF596770"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="35" Margin="47,333,0,0" VerticalAlignment="Top" Width="162" FontSize="20" Foreground="#FF596770" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="36" Margin="47,247,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Foreground="#FF596770" FontFamily="Sitka Display" FontWeight="Bold"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="41" Margin="47,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TabIndex="0" Text="Tao" Foreground="#FF596770" FontFamily="Sitka Display" FontSize="20"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="41" Margin="47,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TabIndex="2" Text="8121111111" Foreground="#FF596770" FontFamily="Sitka Display" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="41" Margin="47,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TabIndex="1" Text="taojiay@iu.edu" Foreground="#FF596770" FontFamily="Sitka Display" FontSize="20"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="47" Margin="167,464,0,0" VerticalAlignment="Top" Width="98" TabIndex="3" Foreground="White" Background="#FFF57921" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" BorderBrush="White" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="47,482,0,0" VerticalAlignment="Top" Width="84" TabIndex="4" Background="#FFEEEEEE" Foreground="#FF596770" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold" Click="btnClear_Click"/>
        <Button x:Name="btnReturnToMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="113" TabIndex="5" Background="#FF596770" BorderBrush="#FFFFFDFD" Foreground="White" Height="43" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="btnReturnToMenu_Click"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/logo.png" Margin="10,10,0,0" Stretch="Fill"/>
        <Label x:Name="lblInstruction" Content="To search for a member, please enter his/her last name, email, and/or phone number, and press&#xD;&#xA;&quot;Search&quot; to see the result." HorizontalAlignment="Left" Margin="115,102,0,0" VerticalAlignment="Top" Foreground="#FF596770" FontFamily="Sitka Display" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="lblResult" Content="Result: " HorizontalAlignment="Left" Height="29" Margin="292,163,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FFF57921" Background="{x:Null}"/>
        <DataGrid x:Name="dtgResult" HorizontalAlignment="Left" Margin="292,197,0,0" VerticalAlignment="Top" Height="314" Width="429" IsReadOnly="True" Background="#FFFFE5D3"/>
    </Grid>
</Window>
